{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TesteICI;Integrated Security=SSPI"
    },
    "AppJwtSettings": {
        "SecretKey": "sbz$rE2qCY%#xO7TljBIuHPSdTemQiCBigLargeTxdddddddddddddaaaaaaaaaaaaaaaa654a6sd454sg46d4 4d546v45wer4w64er6wer64wer6ew6ert",
        "Issuer": "https://localhost:7160",
        "Audience": "https://localhost:7160",
        "ExpirationInSeconds": 3600 // 1 hour
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
