{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TesteICI;Integrated Security=SSPI"
  },
    "JwtSetting": {
        "Secret": "sbz$rE2qCY%#xO7TljBIuHPSd",
        "ValidIssuer": "AutoCheckUp.Security.Jwt.AspNet",
        "ValidAudience": "https://localhost:7074",
        "ExpirationInSeconds": 3600 // 1 hour
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

